<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas BMI Calculator</title>
    <style>
            body {
        margin-top: 100px;
        font-family: Arial, sans-serif;
        background-color:rgb(196, 200, 212);
        text-align: center;
        display: flex;
        justify-content: center;
        }

    .container {
        width: 80%;
        border-radius: 40px;
        background-color:rgb(245, 246, 248);
        padding-bottom: 20px;
        }
        .title {
        text-align: center;
        font-size: larger;
        color: rgb(222, 27, 81);
        font-weight: bold;
        padding: 50px;
        }
    .title p {
        font-family:sans-serif;
        font-style: italic;
        }
        
    input[type=number] {
        width: 50%;
        padding: 15px 20px;
        margin: 15px 0;
        border-radius: 10px;
        }
        
    button {
        Padding: 12px;
        border-radius: 10px;
        cursor: pointer;
        background-color: rgb(222, 27, 81);
        font-size: 17px;
        }
        
    button:hover {
        background-color:rgb(126, 142, 199);
        }
        
    #hasil {
        padding: 30px;
        font-weight: bold;
        color:rgba(9, 7, 136, 0.836);
        }



    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>BMI KALKULATOR</h1>
            <p>Ingin tahu apakah berat badan Anda sudah ideal?</p>
            <p>Yuk coba BMI Kalkulator sekarang dan dapatkan jawabannya dalam hitungan detik !</p>
        </div>
        <div class="form-BMI">
            <label for="berat">Berat Badan(Kg):</label><br>
            <input type="number" id="berat" name="berat" placeholder="Berat (Kg)" maxlength="3">
            <br>
            <label for="tinggi">Tinggi Badan(Cm):</label><br>
            <input type="number" id="tinggi" name="tinggi" placeholder="Tinggi (Cm)" maxlength="3">
            <br>
            <button onclick="hitungBMI()" id="button-BMI">Hitung BMI</button>
            <p id="hasil"></p>
        </div>
    </div>
<script>
</script>
</body>
</html>